# DaggerViewModel

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/aiways/daggerviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiways/daggerviewmodel/: MainActivity.java  MainDataHolder.java  MyApplication.java  Person.java  ViewModelFactory.java
app/src/main/java/com/aiways/daggerviewmodel/di/: ComponentHolder.java
app/src/main/java/com/aiways/daggerviewmodel/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/aiways/daggerviewmodel/di/modules/: ApplicationModule.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/com/aiways/daggerviewmodel/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/aiways/daggerviewmodel/viewmodels/: BaseViewModel.java  MyViewModel.java
app/src/test/java/com/aiways/daggerviewmodel/: ExampleUnitTest.java
buildsystem/: buildJar.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
